// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2321A7B617C4F6E000CC4523 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2321A7B517C4F6E000CC4523 /* Foundation.framework */; };
		2321A7BB17C4F6E000CC4523 /* HTLibrary.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = 2321A7BA17C4F6E000CC4523 /* HTLibrary.h */; };
		2321A7BD17C4F6E000CC4523 /* HTLibrary.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7BC17C4F6E000CC4523 /* HTLibrary.m */; };
		2321A7C617C4F70000CC4523 /* NSURL+HTNormalization.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7C517C4F70000CC4523 /* NSURL+HTNormalization.m */; };
		2321A7DF17C4F71200CC4523 /* NSData+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7C817C4F71200CC4523 /* NSData+Additions.m */; };
		2321A7E017C4F71200CC4523 /* NSDictionary+URLExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7CA17C4F71200CC4523 /* NSDictionary+URLExtensions.m */; };
		2321A7E117C4F71200CC4523 /* NSMutableArray+StackAndQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7CC17C4F71200CC4523 /* NSMutableArray+StackAndQueue.m */; };
		2321A7E217C4F71200CC4523 /* NSMutableStringExtensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7CE17C4F71200CC4523 /* NSMutableStringExtensions.m */; };
		2321A7E317C4F71200CC4523 /* NSOperationQueue+Global.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7D017C4F71200CC4523 /* NSOperationQueue+Global.m */; };
		2321A7E417C4F71200CC4523 /* NSString+NumberAddition.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7D217C4F71200CC4523 /* NSString+NumberAddition.m */; };
		2321A7E517C4F71200CC4523 /* NSString+URLAddition.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7D417C4F71200CC4523 /* NSString+URLAddition.m */; };
		2321A7E617C4F71200CC4523 /* NSString+Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7D617C4F71200CC4523 /* NSString+Extensions.m */; };
		2321A7E717C4F71200CC4523 /* UIColor+Additions.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7D817C4F71200CC4523 /* UIColor+Additions.m */; };
		2321A7E817C4F71200CC4523 /* UIImage+SizeAddition.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7DA17C4F71200CC4523 /* UIImage+SizeAddition.m */; };
		2321A7E917C4F71200CC4523 /* UIScrollView+Paging.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7DC17C4F71200CC4523 /* UIScrollView+Paging.m */; };
		2321A7EA17C4F71200CC4523 /* UIView+FrameAddition.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7DE17C4F71200CC4523 /* UIView+FrameAddition.m */; };
		2321A7F117C4F72100CC4523 /* UIBarButtonItem+HTBackgroundImage.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7EC17C4F72100CC4523 /* UIBarButtonItem+HTBackgroundImage.m */; };
		2321A7F217C4F72100CC4523 /* NSString+HTSizeAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7EE17C4F72100CC4523 /* NSString+HTSizeAdditions.m */; };
		2321A7F317C4F72100CC4523 /* UILabel+HTSizeAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7F017C4F72100CC4523 /* UILabel+HTSizeAdditions.m */; };
		2321A7FC17C4F73400CC4523 /* HTVersion.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7F517C4F73400CC4523 /* HTVersion.m */; };
		2321A7FD17C4F73400CC4523 /* HTSemanticVersion.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7F717C4F73400CC4523 /* HTSemanticVersion.m */; };
		2321A7FF17C4F73400CC4523 /* HTAsyncOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A7FB17C4F73400CC4523 /* HTAsyncOperation.m */; };
		2321A80717C4F74600CC4523 /* HTURLRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A80117C4F74600CC4523 /* HTURLRequest.m */; };
		2321A80817C4F74600CC4523 /* HTFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A80317C4F74600CC4523 /* HTFile.m */; };
		2321A80917C4F74600CC4523 /* HTPair.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A80617C4F74600CC4523 /* HTPair.m */; };
		2321A8C017C50F1200CC4523 /* UIApplication+BadgeNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A8AE17C50F1200CC4523 /* UIApplication+BadgeNotification.m */; };
		2321A8C117C50F1200CC4523 /* NSError+Localization.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A8B117C50F1200CC4523 /* NSError+Localization.m */; };
		2321A8C217C50F1200CC4523 /* HTCGSizeFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A8B317C50F1200CC4523 /* HTCGSizeFunctions.m */; };
		2321A8C317C50F1200CC4523 /* UIImage+Picker.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A8B517C50F1200CC4523 /* UIImage+Picker.m */; };
		2321A8C417C50F1200CC4523 /* UIImage+HTLong.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A8B717C50F1200CC4523 /* UIImage+HTLong.m */; };
		2321A8C517C50F1200CC4523 /* UIView+FirstResponder.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A8B917C50F1200CC4523 /* UIView+FirstResponder.m */; };
		2321A8C617C50F1200CC4523 /* UIResponder+FirstresponderNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A8BB17C50F1200CC4523 /* UIResponder+FirstresponderNotification.m */; };
		2321A8C717C50F1200CC4523 /* NSObject+SimpleClassChecking.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A8BD17C50F1200CC4523 /* NSObject+SimpleClassChecking.m */; };
		2321A8C817C50F1200CC4523 /* UIViewController+Hierarchy.m in Sources */ = {isa = PBXBuildFile; fileRef = 2321A8BF17C50F1200CC4523 /* UIViewController+Hierarchy.m */; };
		23A2A50917D33D170085429C /* HTCGRectFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = 23A2A50817D33D170085429C /* HTCGRectFunctions.m */; };
		23A2A50C17D33FD20085429C /* HTNextTextFieldDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 23A2A50B17D33FD20085429C /* HTNextTextFieldDelegate.m */; };
		23B6FC8E180018FC005CCEEA /* UIImageView+HTStretchable.m in Sources */ = {isa = PBXBuildFile; fileRef = 23B6FC8D180018FC005CCEEA /* UIImageView+HTStretchable.m */; };
		23BA4FF918002AD1002ECFD8 /* HTCountDownLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 23BA4FF818002AD1002ECFD8 /* HTCountDownLabel.m */; };
		23BA4FFD18002B4F002ECFD8 /* NSDate+HTFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = 23BA4FFC18002B4F002ECFD8 /* NSDate+HTFormat.m */; };
		23C884AE182FA34900DC79E9 /* NSArray+HTReverse.m in Sources */ = {isa = PBXBuildFile; fileRef = 23C884AD182FA34900DC79E9 /* NSArray+HTReverse.m */; };
		23C884B1182FA36500DC79E9 /* NSMutableArray+HTReverse.m in Sources */ = {isa = PBXBuildFile; fileRef = 23C884B0182FA36500DC79E9 /* NSMutableArray+HTReverse.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		2321A7B017C4F6E000CC4523 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/${PRODUCT_NAME}";
			dstSubfolderSpec = 16;
			files = (
				2321A7BB17C4F6E000CC4523 /* HTLibrary.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		2321A7B217C4F6E000CC4523 /* libHTLibrary.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libHTLibrary.a; sourceTree = BUILT_PRODUCTS_DIR; };
		2321A7B517C4F6E000CC4523 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2321A7B917C4F6E000CC4523 /* HTLibrary-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HTLibrary-Prefix.pch"; sourceTree = "<group>"; };
		2321A7BA17C4F6E000CC4523 /* HTLibrary.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HTLibrary.h; sourceTree = "<group>"; };
		2321A7BC17C4F6E000CC4523 /* HTLibrary.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HTLibrary.m; sourceTree = "<group>"; };
		2321A7C417C4F70000CC4523 /* NSURL+HTNormalization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSURL+HTNormalization.h"; sourceTree = "<group>"; };
		2321A7C517C4F70000CC4523 /* NSURL+HTNormalization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSURL+HTNormalization.m"; sourceTree = "<group>"; };
		2321A7C717C4F71200CC4523 /* NSData+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+Additions.h"; sourceTree = "<group>"; };
		2321A7C817C4F71200CC4523 /* NSData+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+Additions.m"; sourceTree = "<group>"; };
		2321A7C917C4F71200CC4523 /* NSDictionary+URLExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+URLExtensions.h"; sourceTree = "<group>"; };
		2321A7CA17C4F71200CC4523 /* NSDictionary+URLExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+URLExtensions.m"; sourceTree = "<group>"; };
		2321A7CB17C4F71200CC4523 /* NSMutableArray+StackAndQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableArray+StackAndQueue.h"; sourceTree = "<group>"; };
		2321A7CC17C4F71200CC4523 /* NSMutableArray+StackAndQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableArray+StackAndQueue.m"; sourceTree = "<group>"; };
		2321A7CD17C4F71200CC4523 /* NSMutableStringExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSMutableStringExtensions.h; sourceTree = "<group>"; };
		2321A7CE17C4F71200CC4523 /* NSMutableStringExtensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NSMutableStringExtensions.m; sourceTree = "<group>"; };
		2321A7CF17C4F71200CC4523 /* NSOperationQueue+Global.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSOperationQueue+Global.h"; sourceTree = "<group>"; };
		2321A7D017C4F71200CC4523 /* NSOperationQueue+Global.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSOperationQueue+Global.m"; sourceTree = "<group>"; };
		2321A7D117C4F71200CC4523 /* NSString+NumberAddition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+NumberAddition.h"; sourceTree = "<group>"; };
		2321A7D217C4F71200CC4523 /* NSString+NumberAddition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+NumberAddition.m"; sourceTree = "<group>"; };
		2321A7D317C4F71200CC4523 /* NSString+URLAddition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+URLAddition.h"; sourceTree = "<group>"; };
		2321A7D417C4F71200CC4523 /* NSString+URLAddition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+URLAddition.m"; sourceTree = "<group>"; };
		2321A7D517C4F71200CC4523 /* NSString+Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Extensions.h"; sourceTree = "<group>"; };
		2321A7D617C4F71200CC4523 /* NSString+Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Extensions.m"; sourceTree = "<group>"; };
		2321A7D717C4F71200CC4523 /* UIColor+Additions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Additions.h"; sourceTree = "<group>"; };
		2321A7D817C4F71200CC4523 /* UIColor+Additions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Additions.m"; sourceTree = "<group>"; };
		2321A7D917C4F71200CC4523 /* UIImage+SizeAddition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+SizeAddition.h"; sourceTree = "<group>"; };
		2321A7DA17C4F71200CC4523 /* UIImage+SizeAddition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+SizeAddition.m"; sourceTree = "<group>"; };
		2321A7DB17C4F71200CC4523 /* UIScrollView+Paging.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+Paging.h"; sourceTree = "<group>"; };
		2321A7DC17C4F71200CC4523 /* UIScrollView+Paging.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+Paging.m"; sourceTree = "<group>"; };
		2321A7DD17C4F71200CC4523 /* UIView+FrameAddition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+FrameAddition.h"; sourceTree = "<group>"; };
		2321A7DE17C4F71200CC4523 /* UIView+FrameAddition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+FrameAddition.m"; sourceTree = "<group>"; };
		2321A7EB17C4F72100CC4523 /* UIBarButtonItem+HTBackgroundImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIBarButtonItem+HTBackgroundImage.h"; sourceTree = "<group>"; };
		2321A7EC17C4F72100CC4523 /* UIBarButtonItem+HTBackgroundImage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIBarButtonItem+HTBackgroundImage.m"; sourceTree = "<group>"; };
		2321A7ED17C4F72100CC4523 /* NSString+HTSizeAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+HTSizeAdditions.h"; sourceTree = "<group>"; };
		2321A7EE17C4F72100CC4523 /* NSString+HTSizeAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+HTSizeAdditions.m"; sourceTree = "<group>"; };
		2321A7EF17C4F72100CC4523 /* UILabel+HTSizeAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UILabel+HTSizeAdditions.h"; sourceTree = "<group>"; };
		2321A7F017C4F72100CC4523 /* UILabel+HTSizeAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UILabel+HTSizeAdditions.m"; sourceTree = "<group>"; };
		2321A7F417C4F73400CC4523 /* HTVersion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTVersion.h; sourceTree = "<group>"; };
		2321A7F517C4F73400CC4523 /* HTVersion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTVersion.m; sourceTree = "<group>"; };
		2321A7F617C4F73400CC4523 /* HTSemanticVersion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTSemanticVersion.h; sourceTree = "<group>"; };
		2321A7F717C4F73400CC4523 /* HTSemanticVersion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTSemanticVersion.m; sourceTree = "<group>"; };
		2321A7FA17C4F73400CC4523 /* HTAsyncOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTAsyncOperation.h; sourceTree = "<group>"; };
		2321A7FB17C4F73400CC4523 /* HTAsyncOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTAsyncOperation.m; sourceTree = "<group>"; };
		2321A80017C4F74600CC4523 /* HTURLRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTURLRequest.h; sourceTree = "<group>"; };
		2321A80117C4F74600CC4523 /* HTURLRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTURLRequest.m; sourceTree = "<group>"; };
		2321A80217C4F74600CC4523 /* HTFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTFile.h; sourceTree = "<group>"; };
		2321A80317C4F74600CC4523 /* HTFile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTFile.m; sourceTree = "<group>"; };
		2321A80417C4F74600CC4523 /* HTDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTDefines.h; sourceTree = "<group>"; };
		2321A80517C4F74600CC4523 /* HTPair.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTPair.h; sourceTree = "<group>"; };
		2321A80617C4F74600CC4523 /* HTPair.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTPair.m; sourceTree = "<group>"; };
		2321A8AE17C50F1200CC4523 /* UIApplication+BadgeNotification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIApplication+BadgeNotification.m"; sourceTree = "<group>"; };
		2321A8AF17C50F1200CC4523 /* UIApplication+BadgeNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIApplication+BadgeNotification.h"; sourceTree = "<group>"; };
		2321A8B017C50F1200CC4523 /* NSError+Localization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSError+Localization.h"; sourceTree = "<group>"; };
		2321A8B117C50F1200CC4523 /* NSError+Localization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSError+Localization.m"; sourceTree = "<group>"; };
		2321A8B217C50F1200CC4523 /* HTCGSizeFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTCGSizeFunctions.h; sourceTree = "<group>"; };
		2321A8B317C50F1200CC4523 /* HTCGSizeFunctions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTCGSizeFunctions.m; sourceTree = "<group>"; };
		2321A8B417C50F1200CC4523 /* UIImage+Picker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Picker.h"; sourceTree = "<group>"; };
		2321A8B517C50F1200CC4523 /* UIImage+Picker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Picker.m"; sourceTree = "<group>"; };
		2321A8B617C50F1200CC4523 /* UIImage+HTLong.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+HTLong.h"; sourceTree = "<group>"; };
		2321A8B717C50F1200CC4523 /* UIImage+HTLong.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+HTLong.m"; sourceTree = "<group>"; };
		2321A8B817C50F1200CC4523 /* UIView+FirstResponder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+FirstResponder.h"; sourceTree = "<group>"; };
		2321A8B917C50F1200CC4523 /* UIView+FirstResponder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+FirstResponder.m"; sourceTree = "<group>"; };
		2321A8BA17C50F1200CC4523 /* UIResponder+FirstresponderNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIResponder+FirstresponderNotification.h"; sourceTree = "<group>"; };
		2321A8BB17C50F1200CC4523 /* UIResponder+FirstresponderNotification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIResponder+FirstresponderNotification.m"; sourceTree = "<group>"; };
		2321A8BC17C50F1200CC4523 /* NSObject+SimpleClassChecking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+SimpleClassChecking.h"; sourceTree = "<group>"; };
		2321A8BD17C50F1200CC4523 /* NSObject+SimpleClassChecking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+SimpleClassChecking.m"; sourceTree = "<group>"; };
		2321A8BE17C50F1200CC4523 /* UIViewController+Hierarchy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+Hierarchy.h"; sourceTree = "<group>"; };
		2321A8BF17C50F1200CC4523 /* UIViewController+Hierarchy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+Hierarchy.m"; sourceTree = "<group>"; };
		23A2A50717D33D170085429C /* HTCGRectFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTCGRectFunctions.h; sourceTree = "<group>"; };
		23A2A50817D33D170085429C /* HTCGRectFunctions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTCGRectFunctions.m; sourceTree = "<group>"; };
		23A2A50A17D33FD20085429C /* HTNextTextFieldDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTNextTextFieldDelegate.h; sourceTree = "<group>"; };
		23A2A50B17D33FD20085429C /* HTNextTextFieldDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTNextTextFieldDelegate.m; sourceTree = "<group>"; };
		23B6FC8C180018FC005CCEEA /* UIImageView+HTStretchable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+HTStretchable.h"; sourceTree = "<group>"; };
		23B6FC8D180018FC005CCEEA /* UIImageView+HTStretchable.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+HTStretchable.m"; sourceTree = "<group>"; };
		23BA4FF718002AD1002ECFD8 /* HTCountDownLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HTCountDownLabel.h; sourceTree = "<group>"; };
		23BA4FF818002AD1002ECFD8 /* HTCountDownLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HTCountDownLabel.m; sourceTree = "<group>"; };
		23BA4FFB18002B4F002ECFD8 /* NSDate+HTFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+HTFormat.h"; sourceTree = "<group>"; };
		23BA4FFC18002B4F002ECFD8 /* NSDate+HTFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+HTFormat.m"; sourceTree = "<group>"; };
		23C884AC182FA34900DC79E9 /* NSArray+HTReverse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+HTReverse.h"; sourceTree = "<group>"; };
		23C884AD182FA34900DC79E9 /* NSArray+HTReverse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+HTReverse.m"; sourceTree = "<group>"; };
		23C884AF182FA36500DC79E9 /* NSMutableArray+HTReverse.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableArray+HTReverse.h"; sourceTree = "<group>"; };
		23C884B0182FA36500DC79E9 /* NSMutableArray+HTReverse.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableArray+HTReverse.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2321A7AF17C4F6E000CC4523 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2321A7B617C4F6E000CC4523 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2321A7A917C4F6E000CC4523 = {
			isa = PBXGroup;
			children = (
				2321A7B717C4F6E000CC4523 /* HTLibrary */,
				2321A7B417C4F6E000CC4523 /* Frameworks */,
				2321A7B317C4F6E000CC4523 /* Products */,
			);
			sourceTree = "<group>";
		};
		2321A7B317C4F6E000CC4523 /* Products */ = {
			isa = PBXGroup;
			children = (
				2321A7B217C4F6E000CC4523 /* libHTLibrary.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2321A7B417C4F6E000CC4523 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2321A7B517C4F6E000CC4523 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2321A7B717C4F6E000CC4523 /* HTLibrary */ = {
			isa = PBXGroup;
			children = (
				23BA4FFA18002AD6002ECFD8 /* Components */,
				2321A80A17C4F75300CC4523 /* Utils */,
				2321A7C317C4F6EC00CC4523 /* Categories */,
				2321A7BA17C4F6E000CC4523 /* HTLibrary.h */,
				2321A7BC17C4F6E000CC4523 /* HTLibrary.m */,
				2321A7B817C4F6E000CC4523 /* Supporting Files */,
			);
			path = HTLibrary;
			sourceTree = "<group>";
		};
		2321A7B817C4F6E000CC4523 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2321A7B917C4F6E000CC4523 /* HTLibrary-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2321A7C317C4F6EC00CC4523 /* Categories */ = {
			isa = PBXGroup;
			children = (
				23280A5E184F9EB300C2E620 /* Cocoa */,
				23280A5D184F9EAE00C2E620 /* UIKit */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		2321A80A17C4F75300CC4523 /* Utils */ = {
			isa = PBXGroup;
			children = (
				23A2A50A17D33FD20085429C /* HTNextTextFieldDelegate.h */,
				23A2A50B17D33FD20085429C /* HTNextTextFieldDelegate.m */,
				23A2A50717D33D170085429C /* HTCGRectFunctions.h */,
				23A2A50817D33D170085429C /* HTCGRectFunctions.m */,
				2321A8B217C50F1200CC4523 /* HTCGSizeFunctions.h */,
				2321A8B317C50F1200CC4523 /* HTCGSizeFunctions.m */,
				2321A80017C4F74600CC4523 /* HTURLRequest.h */,
				2321A80117C4F74600CC4523 /* HTURLRequest.m */,
				2321A80217C4F74600CC4523 /* HTFile.h */,
				2321A80317C4F74600CC4523 /* HTFile.m */,
				2321A80417C4F74600CC4523 /* HTDefines.h */,
				2321A80517C4F74600CC4523 /* HTPair.h */,
				2321A80617C4F74600CC4523 /* HTPair.m */,
				2321A7F417C4F73400CC4523 /* HTVersion.h */,
				2321A7F517C4F73400CC4523 /* HTVersion.m */,
				2321A7F617C4F73400CC4523 /* HTSemanticVersion.h */,
				2321A7F717C4F73400CC4523 /* HTSemanticVersion.m */,
				2321A7FA17C4F73400CC4523 /* HTAsyncOperation.h */,
				2321A7FB17C4F73400CC4523 /* HTAsyncOperation.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		23280A5D184F9EAE00C2E620 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				23B6FC8C180018FC005CCEEA /* UIImageView+HTStretchable.h */,
				23B6FC8D180018FC005CCEEA /* UIImageView+HTStretchable.m */,
				2321A8B417C50F1200CC4523 /* UIImage+Picker.h */,
				2321A8B517C50F1200CC4523 /* UIImage+Picker.m */,
				2321A8B617C50F1200CC4523 /* UIImage+HTLong.h */,
				2321A8B717C50F1200CC4523 /* UIImage+HTLong.m */,
				2321A8B817C50F1200CC4523 /* UIView+FirstResponder.h */,
				2321A8B917C50F1200CC4523 /* UIView+FirstResponder.m */,
				2321A8BA17C50F1200CC4523 /* UIResponder+FirstresponderNotification.h */,
				2321A8BB17C50F1200CC4523 /* UIResponder+FirstresponderNotification.m */,
				2321A8BE17C50F1200CC4523 /* UIViewController+Hierarchy.h */,
				2321A8BF17C50F1200CC4523 /* UIViewController+Hierarchy.m */,
				2321A8AE17C50F1200CC4523 /* UIApplication+BadgeNotification.m */,
				2321A8AF17C50F1200CC4523 /* UIApplication+BadgeNotification.h */,
				2321A7D717C4F71200CC4523 /* UIColor+Additions.h */,
				2321A7D817C4F71200CC4523 /* UIColor+Additions.m */,
				2321A7D917C4F71200CC4523 /* UIImage+SizeAddition.h */,
				2321A7DA17C4F71200CC4523 /* UIImage+SizeAddition.m */,
				2321A7DB17C4F71200CC4523 /* UIScrollView+Paging.h */,
				2321A7DC17C4F71200CC4523 /* UIScrollView+Paging.m */,
				2321A7DD17C4F71200CC4523 /* UIView+FrameAddition.h */,
				2321A7DE17C4F71200CC4523 /* UIView+FrameAddition.m */,
				2321A7EB17C4F72100CC4523 /* UIBarButtonItem+HTBackgroundImage.h */,
				2321A7EC17C4F72100CC4523 /* UIBarButtonItem+HTBackgroundImage.m */,
				2321A7EF17C4F72100CC4523 /* UILabel+HTSizeAdditions.h */,
				2321A7F017C4F72100CC4523 /* UILabel+HTSizeAdditions.m */,
			);
			name = UIKit;
			sourceTree = "<group>";
		};
		23280A5E184F9EB300C2E620 /* Cocoa */ = {
			isa = PBXGroup;
			children = (
				2321A8BC17C50F1200CC4523 /* NSObject+SimpleClassChecking.h */,
				2321A8BD17C50F1200CC4523 /* NSObject+SimpleClassChecking.m */,
				23BA4FFB18002B4F002ECFD8 /* NSDate+HTFormat.h */,
				23BA4FFC18002B4F002ECFD8 /* NSDate+HTFormat.m */,
				2321A8B017C50F1200CC4523 /* NSError+Localization.h */,
				2321A8B117C50F1200CC4523 /* NSError+Localization.m */,
				2321A7C417C4F70000CC4523 /* NSURL+HTNormalization.h */,
				2321A7C517C4F70000CC4523 /* NSURL+HTNormalization.m */,
				2321A7C717C4F71200CC4523 /* NSData+Additions.h */,
				2321A7C817C4F71200CC4523 /* NSData+Additions.m */,
				2321A7C917C4F71200CC4523 /* NSDictionary+URLExtensions.h */,
				2321A7CA17C4F71200CC4523 /* NSDictionary+URLExtensions.m */,
				2321A7CB17C4F71200CC4523 /* NSMutableArray+StackAndQueue.h */,
				2321A7CC17C4F71200CC4523 /* NSMutableArray+StackAndQueue.m */,
				2321A7CD17C4F71200CC4523 /* NSMutableStringExtensions.h */,
				2321A7CE17C4F71200CC4523 /* NSMutableStringExtensions.m */,
				2321A7CF17C4F71200CC4523 /* NSOperationQueue+Global.h */,
				2321A7D017C4F71200CC4523 /* NSOperationQueue+Global.m */,
				2321A7D117C4F71200CC4523 /* NSString+NumberAddition.h */,
				2321A7D217C4F71200CC4523 /* NSString+NumberAddition.m */,
				2321A7D317C4F71200CC4523 /* NSString+URLAddition.h */,
				2321A7D417C4F71200CC4523 /* NSString+URLAddition.m */,
				2321A7D517C4F71200CC4523 /* NSString+Extensions.h */,
				2321A7D617C4F71200CC4523 /* NSString+Extensions.m */,
				2321A7ED17C4F72100CC4523 /* NSString+HTSizeAdditions.h */,
				2321A7EE17C4F72100CC4523 /* NSString+HTSizeAdditions.m */,
				23C884AC182FA34900DC79E9 /* NSArray+HTReverse.h */,
				23C884AD182FA34900DC79E9 /* NSArray+HTReverse.m */,
				23C884AF182FA36500DC79E9 /* NSMutableArray+HTReverse.h */,
				23C884B0182FA36500DC79E9 /* NSMutableArray+HTReverse.m */,
			);
			name = Cocoa;
			sourceTree = "<group>";
		};
		23BA4FFA18002AD6002ECFD8 /* Components */ = {
			isa = PBXGroup;
			children = (
				23BA4FF718002AD1002ECFD8 /* HTCountDownLabel.h */,
				23BA4FF818002AD1002ECFD8 /* HTCountDownLabel.m */,
			);
			name = Components;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2321A7B117C4F6E000CC4523 /* HTLibrary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2321A7C017C4F6E000CC4523 /* Build configuration list for PBXNativeTarget "HTLibrary" */;
			buildPhases = (
				2321A7AE17C4F6E000CC4523 /* Sources */,
				2321A7AF17C4F6E000CC4523 /* Frameworks */,
				2321A7B017C4F6E000CC4523 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HTLibrary;
			productName = HTLibrary;
			productReference = 2321A7B217C4F6E000CC4523 /* libHTLibrary.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2321A7AA17C4F6E000CC4523 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Hardtack;
			};
			buildConfigurationList = 2321A7AD17C4F6E000CC4523 /* Build configuration list for PBXProject "HTLibrary" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2321A7A917C4F6E000CC4523;
			productRefGroup = 2321A7B317C4F6E000CC4523 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2321A7B117C4F6E000CC4523 /* HTLibrary */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		2321A7AE17C4F6E000CC4523 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2321A7BD17C4F6E000CC4523 /* HTLibrary.m in Sources */,
				2321A7C617C4F70000CC4523 /* NSURL+HTNormalization.m in Sources */,
				2321A7DF17C4F71200CC4523 /* NSData+Additions.m in Sources */,
				23B6FC8E180018FC005CCEEA /* UIImageView+HTStretchable.m in Sources */,
				2321A7E017C4F71200CC4523 /* NSDictionary+URLExtensions.m in Sources */,
				2321A7E117C4F71200CC4523 /* NSMutableArray+StackAndQueue.m in Sources */,
				2321A7E217C4F71200CC4523 /* NSMutableStringExtensions.m in Sources */,
				2321A7E317C4F71200CC4523 /* NSOperationQueue+Global.m in Sources */,
				23BA4FFD18002B4F002ECFD8 /* NSDate+HTFormat.m in Sources */,
				23C884AE182FA34900DC79E9 /* NSArray+HTReverse.m in Sources */,
				2321A7E417C4F71200CC4523 /* NSString+NumberAddition.m in Sources */,
				2321A7E517C4F71200CC4523 /* NSString+URLAddition.m in Sources */,
				2321A7E617C4F71200CC4523 /* NSString+Extensions.m in Sources */,
				2321A7E717C4F71200CC4523 /* UIColor+Additions.m in Sources */,
				2321A7E817C4F71200CC4523 /* UIImage+SizeAddition.m in Sources */,
				23BA4FF918002AD1002ECFD8 /* HTCountDownLabel.m in Sources */,
				2321A7E917C4F71200CC4523 /* UIScrollView+Paging.m in Sources */,
				2321A7EA17C4F71200CC4523 /* UIView+FrameAddition.m in Sources */,
				2321A7F117C4F72100CC4523 /* UIBarButtonItem+HTBackgroundImage.m in Sources */,
				2321A7F217C4F72100CC4523 /* NSString+HTSizeAdditions.m in Sources */,
				2321A7F317C4F72100CC4523 /* UILabel+HTSizeAdditions.m in Sources */,
				2321A7FC17C4F73400CC4523 /* HTVersion.m in Sources */,
				2321A7FD17C4F73400CC4523 /* HTSemanticVersion.m in Sources */,
				2321A7FF17C4F73400CC4523 /* HTAsyncOperation.m in Sources */,
				2321A80717C4F74600CC4523 /* HTURLRequest.m in Sources */,
				2321A80817C4F74600CC4523 /* HTFile.m in Sources */,
				2321A80917C4F74600CC4523 /* HTPair.m in Sources */,
				2321A8C017C50F1200CC4523 /* UIApplication+BadgeNotification.m in Sources */,
				2321A8C117C50F1200CC4523 /* NSError+Localization.m in Sources */,
				2321A8C217C50F1200CC4523 /* HTCGSizeFunctions.m in Sources */,
				2321A8C317C50F1200CC4523 /* UIImage+Picker.m in Sources */,
				2321A8C417C50F1200CC4523 /* UIImage+HTLong.m in Sources */,
				2321A8C517C50F1200CC4523 /* UIView+FirstResponder.m in Sources */,
				23C884B1182FA36500DC79E9 /* NSMutableArray+HTReverse.m in Sources */,
				2321A8C617C50F1200CC4523 /* UIResponder+FirstresponderNotification.m in Sources */,
				2321A8C717C50F1200CC4523 /* NSObject+SimpleClassChecking.m in Sources */,
				2321A8C817C50F1200CC4523 /* UIViewController+Hierarchy.m in Sources */,
				23A2A50917D33D170085429C /* HTCGRectFunctions.m in Sources */,
				23A2A50C17D33FD20085429C /* HTNextTextFieldDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		2321A7BE17C4F6E000CC4523 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2321A7BF17C4F6E000CC4523 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2321A7C117C4F6E000CC4523 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/HTLibrary.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HTLibrary/HTLibrary-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		2321A7C217C4F6E000CC4523 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/HTLibrary.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HTLibrary/HTLibrary-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2321A7AD17C4F6E000CC4523 /* Build configuration list for PBXProject "HTLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2321A7BE17C4F6E000CC4523 /* Debug */,
				2321A7BF17C4F6E000CC4523 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2321A7C017C4F6E000CC4523 /* Build configuration list for PBXNativeTarget "HTLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2321A7C117C4F6E000CC4523 /* Debug */,
				2321A7C217C4F6E000CC4523 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2321A7AA17C4F6E000CC4523 /* Project object */;
}
